Guten Tag, hier kannst du etwas über verschiedene Incident Response Themen erfahren. (Bediene die Button per Maus, zum Scrollen die Scrollbar per Maus runter ziehen)

-
-> Divert1

== Divert1 ==
 * [Backup] Was sind Backups?
    Ein Backup ist eine Kopie von Daten, die zu einem bestimmten Zeitpunkt erstellt wurde, um sie bei Verlust oder Beschädigung der ursprünglichen Daten wiederherstellen zu können. Diese sind besonders wichtig beim Auftreten von Incidents.
        **[Mehr erfahren] Worauf muss man bei einem Backup achten?
            Es sollten regelmäßig Backups angelegt und geprüft werden, um im Falle eines Datenverlusts eine möglichst aktuelle Version wiederherstellen zu können. Außerdem sollten Backups verschlüsselt und an einem anderen Ort als dem Original gespeichert werden, um sie vor Katastrophen zu schützen.
                ***[Zurück]-> Divert1   
 * [Patch Management] Was ist Patch Management?
    Patch Management bezieht sich auf den Prozess, bei dem Software-Updates, Patches und Fixes auf Computersystemen und Anwendungen installiert werden. Ein Patch stopft die Sicherheitslücke, behebt Programmfehler und verhindert so den Erfolg von Malware-Angriffen.
        **[Mehr erfahren] Worauf muss man beim Patch Management achten?
                Aktualität: Regelmäßige Suchen/Installation verfügbarer Updates und Patches - <>
                Priorisierung: Kritische Sicherheits-Updates zuerst installieren, um Sicherheitsrisiken zu vermeiden - <>
                Testen: Updateprüfung auf einem Testsystem, um mögliche Kompatibilitätsprobleme zu vermeiden - <>
                Dokumentation: Aufzeichnung installierter Updates/Patches führen zur Übersicht über Systemänderungen 
                ***[Zurück]-> Divert1
 * [Asset Management] Was ist Asset Management?
    Im IT-Bereich bezieht sich Asset Management auf den Prozess des Verwalten von IT-Systemen und -Geräten, einschließlich Computer, Netzwerke, Software und anderer IT-Ressourcen. Es umfasst die Überwachung und Verwaltung dieser Ressourcen, um sicherzustellen, dass sie effektiv und effizient genutzt werden.
        **[Mehr erfahren] Worauf muss man beim Asset Management achten?
            Es ist wichtig, eine vollständige und aktuelle Liste aller IT-Assets zu haben und diese regelmäßig zu überwachen, um sicherzustellen, dass keine Systeme oder Geräte übersehen werden und diese ordnungsgemäß funktionieren. Außerdem muss der Lebenszyklus der Geräte regelmäßig geprüft werden, um sie rechtzeitig auszutauschen.
                ***[Zurück]-> Divert1
 * [Active Directory] Was ist ein Active Directory?
    Active Directory ist ein Verzeichnisdienst für Windows Netzwerke und ermöglicht IT-Ressourcen zu verwalten und zu organisieren. Es unterstützt die Verwaltung von Benutzerkonten, Computern und Anwendungen in einer zentralen Datenbank.
        **[Mehr erfahren] Erzähl mir mehr.
            Mit Hilfe des Active Directories lässt sich die Struktur des Netzwerks mit seinen angeschlossenen Geräten nachbilden. Einzelne Unternehmensbereiche sind über so genannte Domänen voneinander abgegrenzt. 
                ***[Mehr erfahren] Worauf muss man bei einem Active Directory achten?
                 Es ist wichtig das Active Directory gegen unbefugten Zugriff zu schützen, um Datenschutz und Datensicherheit sicherzustellen. Es sollte skalierbar sein, um mit dem Unternehmenswachstum Schritt zu halten und eine Verfügbarkeit gewährleisten, um im Gegenzug eine ständige Verfügbarkeit der IT-Ressourcen zu ermöglichen.
                    ****[Zurück] -> Divert1
 * [Zugriffsrechte] Was sind Zugriffsrechte?
    Zugriffsrechte sind Berechtigungen, die definieren, wer auf bestimmte Ressourcen (z.B. Dateien, Ordner, Netzwerkdienste) zugreifen darf und welche Aktionen durchgeführt werden dürfen.
        **[Mehr erfahren] Worauf muss man bei dem Einstellen der Zugriffsrechte achten?
            Es ist wichtig, dass nur berechtigte Benutzer auf Ressourcen zugreifen können und die Regeln für die Vergabe sollten eindeutig sein, um eine konsistente Anwendung zu gewährleisten.
            ***[Arten] Welche Arten an Zugriffsrechte gibt es?
                Lesen: Lesen von Dateien/Ordnern, kein Ändern möglich   <>
                Schreiben: Lesen und Ändern von Dateien und Ordnern   <>
                Ausführen: Ausführen von Programmen & Skripten
                ****[Weiter]
                 Löschen: Löschen von Dateien und Ordnern            <>
                 Verwalten: Hinzufügen/Ändern von Dateien & Ordnern   <>
                 Vollzugriff: Ermöglicht alle oben genannten Aktionen
                    *****[Zurück]-> Divert1
        **[Arten] Welche Arten an Zugriffsrechte gibt es?
            Lesen: Lesen von Dateien/Ordnern, kein Ändern möglich <>
            Schreiben: Lesen & Ändern von Dateien/Ordnern <>
            Ausführen: Ausführen von Programmen & Skripten 
            ***[Weiter]
             Löschen: Löschen von Dateien & Ordnern - <>
             Verwalten: Verwaltung von Dateien & Ordnern (Hinzufügen/Ändern von Unterordnern) - <>
             Vollzugriff: Ermöglicht alle oben genannten Aktionen                
                ****[Mehr erfahren] Worauf muss man bei dem Einstellen der Zugriffsrechte achten?
                    Es ist wichtig, dass nur berechtigte Benutzer auf Ressourcen zugreifen können und die Regeln für die Vergabe sollten eindeutig sein, um eine konsistente Anwendung zu gewährleisten.
                        *****[Zurück]-> Divert1 
 * [Netzwerk] Was ist ein Netzwerk?
    Ein Netzwerk ist eine Ansammlung von Computern und Systemen, die miteinander verbunden sind, um Informationen und Ressourcen zu teilen.
        **[Komponenten] Worauf besteht ein Netzwerk?
            Ein Netzwerk besteht aus Geräten (Computer, Laptops, Drucker etc.), Netzwerkschnittstellen, Netzwerkmedien (Kabel, Funkwellen), Anwendungen, Diensten und Netzwerkschicht-Protokolle. Letztere beinhalten Regeln und Verfahren, die es Geräten ermöglichen, miteinander zu kommunizieren und Daten zu übertragen.
                ***[Zurück]-> Divert1        
 * [OT-Security] Was ist OT-Security?
    OT-Security bezieht sich auf die Sicherheit von industriellen Steuerungs- und Automatisierungssystemen (Operational Technology, OT), die in Bereichen wie Energieversorgung, Fabrikautomatisierung und Infrastrukturmanagement eingesetzt werden.
        **[Einfallstore] Welche Lücken werden ausgenutzt?
            Leichte Ziele für Angreifer sind oft ältere Systeme, die nicht auf dem neuesten Stand gehalten werden, gesammelte Informationen durch Phishing Angriffe oder Mängel in der Geräte- und Systemkonfiguration. Eine weitere Schwachstelle ist oft die fehlende Überwachung und Überprüfung von Systemen, sodass Angriffe unentdeckt bleiben und Schaden anrichten.
                ***[Relevanz] Ist das Thema momentan relevant?
                    OT-Security ist zur Zeit ein sehr aktuelles Thema, da die OT-Infrastruktur immer mehr mit der IT-Infrastruktur verbunden ist und nicht wie früher davon abgetrennt ist.
                        ****[Zurück]-> Divert1
        **[Relevanz] Ist das Thema momentan relevant?
            OT-Security ist zur Zeit ein sehr aktuelles Thema, da die OT-Infrastruktur immer mehr mit der IT-Infrastruktur verbunden ist und nicht wie früher davon abgetrennt ist.
                ***[Einfallstore] Welche Lücken werden ausgenutzt?
                    Leichte Ziele für Angreifer sind oft ältere Systeme die nicht auf dem neuesten Stand gehalten werden, gesammelte Informationen durch Phishing Angriffe oder Mängel in der Geräte- und Systemkonfiguration. Eine weitere Schwachstelle ist oft die fehlende Überwachung und Überprüfung von Systemen sodass Angriffe unentdeckt bleiben und Schaden anrichten.
                        ****[Zurück]-> Divert1      
* [White List] Was ist eine White List?
    White Listing ist eine Methode zur Überwachung und Kontrolle von Netzwerk- und Systemzugriffen, bei der nur genehmigte Anwendungen und Dateien ausgeführt werden dürfen. Es können  ebenfalls IP's beziehungsweise ganze Computer blockiert werden.
        **[Mehr erfahren] Worauf muss man bei einer White List achten?
            Bei einer White List muss der Zugriff auf unbekannte Anwendungen, Dateien oder Rechnern überwacht und die Ausführung blockiert werden, wenn sie als gefährlich eingestuft werden. Es können Tools oder Ähnliches implementiert werden, die über mögliche Bedrohungen informiert und bei der Reaktion auf diese Bedrohungen unterstützt.
                ***[Zurück]-> Divert1         
* [Leave] ->EndPart


== EndPart ==
        
 
    -> END