Guten Tag, wie kann ich dir helfen? (Bediene die Button per Maus)

-
-> Divert1

== Divert1 ==
 * [Firmenstandort] Ja, weißt du wo ich die Firma IR-Simulation GmbH finde?
    Na klar, halte dich einfach rechts und folge stehts der Straße an den bunten Häusern vorbei. Auf der linken Seite der Straße siehst du dann ein großes Gebäude, dort musst du hinein.
        **[Infos zur Stadt] Danke, gibt es hier noch andere Sachen zu entdecken? Kennst du dich aus?
            Wenn du magst kannst du herumlaufen und die Stadt erkunden. Hier verbringen viele Angestellte aus dem Cyber Security Bereich ihre Mittagspause. Vielleicht hat der eine oder andere ja eine interessante Info für dich.
                ***[Danke] Danke, einen schönen Tag noch! -> EndPart
        **[Danke] Danke -> EndPart        
 * [Infos zur Stadt] Ja, gibt es hier noch irgendwelche Sachen zu entdecken? Kennst du dich aus?
    Wenn du magst kannst du herumlaufen und die Stadt erkunden. Hier verbringen viele Angestellte aus dem Cyber Security Bereich ihre Mittagspause. Vielleicht hat der eine oder andere ja eine interessante Info für dich.
        **[Firmenstandort] Wo finde ich denn die IR-Simulation GmbH?
            Halte dich rechts und folge stehts der Straße an den bunten Häusern vorbei. Auf der linken Seite siehst du dann ein großes Gebäude, dort musst du hinein.
                ***[Danke] Danke, einen schönen Tag noch! -> EndPart 
        **[Danke] Danke, einen schönen Tag noch! -> EndPart
 
 + [Nein] ->EndPart


== EndPart ==
        
 
    -> END