Beim Incident Response gibt es laut Nist(National Institute of Standards and Technology) mehrere Phasen. Über welche Phase möchten Sie mehr erfahren?
-
-> Divert1

== Divert1 ==
 * [Detect] Detect
    Entwickeln und implementieren Sie geeignete Aktivitäten, um das Auftreten eines Cybersecurity-Ereignisses zu identifizieren. Die Funktion Detect ermöglicht die zeitnahe Entdeckung von Cybersecurity-Ereignissen. 
        ++[Beispiele]
            Hierbei werden Überwachungs-Tools, Alarme und manuelle Überprüfungen eingesetzt, um einen Vorfall zu erkennen, sobald er auftritt. Beispiele für Aufgabenfelder dieser Kategorie sind: Anomalien und Ereignisse, Security Continuous Monitoring(regelmäßige Überprüfungen, Tests und Überwachung) und Detection Prozesse.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
* [Respond] Respond
    Entwickeln und implementieren Sie geeignete Aktivitäten, um Maßnahmen im Zusammenhang mit einem erkannten Cybersecurity-Vorfall zu ergreifen. Sobald ein Vorfall erkannt wurde, erfolgt in dieser Phase eine schnelle Reaktion, um den Schaden zu begrenzen und das System zu stabilisieren. 
        ++[Beispiele]
            Hierbei kann es sich um die Überprüfung der Logs, das Isolieren des betroffenen Teils des Systems, das Überprüfen von Zugriffsrechten und das Durchführen von Sicherheitsmaßnahmen handeln. Außerdem wird die Kommunikation in Bezug auf den Vorfall diskutiert und die Recover Phase geplant.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
* [Recover] Recover
    Entwickeln und implementieren Sie geeignete Aktivitäten, um Pläne für die Widerstandsfähigkeit aufrechtzuerhalten und die durch einen Cybersecurity-Vorfall beeinträchtigten Fähigkeiten oder Dienste wiederherzustellen. Die Funktion Recover unterstützt eine zeitnahe Rückkehr zum normalen Betrieb, um die Auswirkungen eines Cybersecurity-Vorfalls zu reduzieren. 
        ++[Beispiele]
            Hierbei kann es sich um das Wiederherstellen von Daten, das Überprüfen und Anpassen von Sicherheitsmaßnahmen und das Überprüfen des Systems auf andere mögliche Schäden handeln.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
 * [Identify] Identify
    Entwickeln Sie ein organisatorisches Verständnis, um Cybersecurity-Risiken für Systeme, Personen, Vermögenswerte, Daten und Fähigkeiten zu verwalten. Das Verständnis des Geschäftszusammenhangs, der Ressourcen und der damit verbundenen Risiken ermöglicht es einer Organisation, ihre Bemühungen zu fokussieren und zu priorisieren entsprechend ihrer Risiko-Management-Strategie und Geschäftsbedürfnisse.
        ++[Beispiele]
            Beispiele für Aufgabenfelder dieser Kategorie sind: Asset Management, Business Environment, Governance, Risk Assessment und Risk Management Strategy.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
 * [Protect] Protect
    Entwickeln und implementieren Sie angemessene Schutzmaßnahmen, um die Bereitstellung wichtiger Dienste sicherzustellen. Die Funktion Protect unterstützt die Fähigkeit, die Auswirkungen eines möglichen Cybersecurity-Ereignisses zu begrenzen oder entgegenzuwirken. 
        ++[Beispiele]
            Hierbei kann es sich um Isolation des betroffenen Teils des Systems, Überprüfung der Zugriffsrechte und Sicherheitsmaßnahmen, Awareness und Training, Datensicherheit sowie Überwachung und Überprüfung des Netzwerks handeln.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
 + [Leave] ->EndPart


== EndPart ==
        
 
    -> END