Guten Tag, Incident Response ist ein Prozess, bei dem ein Team oder eine Organisation systematisch auf einen Vorfall oder eine Störung reagiert, um die Auswirkungen zu minimieren und das System wiederherzustellen. Laut Nist (National Institute of Standards and Technology) gibt es mehrere Phasen. Möchten Sie über eine Phase mehr erfahren?
-
-> Divert1

== Divert1 ==
 * [Detect] Detect 
    Entwickeln und implementieren Sie geeignete Aktivitäten, um das Auftreten eines Cybersecurity-Ereignisses zu identifizieren. Die Phase Detect ermöglicht die zeitnahe Entdeckung von Cybersecurity-Ereignissen. (Erkennen) 
        ++[Zurück] -> Divert1
 * [Respond] Respond
    Entwickeln und implementieren Sie geeignete Aktivitäten, um Maßnahmen im Zusammenhang mit einem erkannten Cybersecurity-Vorfall zu ergreifen. Sobald ein Vorfall erkannt wurde, erfolgt in dieser Phase eine schnelle Reaktion, um den Schaden zu begrenzen und das System zu stabilisieren. (Reagieren)
        ++[Zurück] -> Divert1
 * [Recover] Recover
    Entwickeln und implementieren Sie geeignete Aktivitäten, um Pläne für die Widerstandsfähigkeit aufrechtzuerhalten und die durch einen Cybersecurity-Vorfall beeinträchtigten Fähigkeiten oder Dienste wiederherzustellen. Die Phase Recover unterstützt eine zeitnahe Rückkehr zum normalen Betrieb. (Wiederherstellen)
        ++[Zurück] -> Divert1
 * [Identify] Identify
    Entwickeln Sie ein organisatorisches Verständnis, um Cybersecurity-Risiken für Systeme, Personen, Vermögenswerte, Daten und Fähigkeiten zu verwalten. Das Verständnis von Geschäftszusammenhängen, Ressourcen und verbundener Risiken ermöglicht effiziente Priorisierung im Rahmen der Risiko-Management-Strategie. (Verständnis/Überblick)
        ++[Zurück] -> Divert1
 * [Protect] Protect
    In dieser Phase werden angemessene Schutzmaßnahmen entwickelt und implementiert, um die Bereitstellung wichtiger Dienste sicherzustellen. Die Phase Protect unterstützt die Fähigkeit, die Auswirkungen eines möglichen Cybersecurity-Ereignisses zu begrenzen oder entgegenzuwirken. (Schutz)
            Zurück -> Divert1
 + [Leave] ->EndPart


== EndPart ==
        
 
    -> END