Beim Incident Response gibt es laut Nist(National Institute of Standards and Technology) mehrere Phasen. Über welche Phase möchten Sie mehr erfahren?
-
-> Divert1

== Divert1 ==
 * [Detect] Detect
    Entwickeln und implementieren Sie geeignete Aktivitäten, um das Auftreten eines Cybersecurity-Ereignisses zu identifizieren. Die Funktion Detect ermöglicht die zeitnahe Entdeckung von Cybersecurity-Ereignissen. 
        ++[Zurück]
            Zurück -> Divert1
 * [Respond] Respond
    Entwickeln und implementieren Sie geeignete Aktivitäten, um Maßnahmen im Zusammenhang mit einem erkannten Cybersecurity-Vorfall zu ergreifen. Sobald ein Vorfall erkannt wurde, erfolgt in dieser Phase eine schnelle Reaktion, um den Schaden zu begrenzen und das System zu stabilisieren. 
        ++[Zurück]
            Zurück -> Divert1
 * [Recover] Recover
    Entwickeln und implementieren Sie geeignete Aktivitäten, um Pläne für die Widerstandsfähigkeit aufrechtzuerhalten und die durch einen Cybersecurity-Vorfall beeinträchtigten Fähigkeiten oder Dienste wiederherzustellen. Die Funktion Recover unterstützt eine zeitnahe Rückkehr zum normalen Betrieb, um die Auswirkungen eines Cybersecurity-Vorfalls zu reduzieren. 
        ++[Zurück]
            Zurück -> Divert1
 * [Identify] Identify
    Entwickeln Sie ein organisatorisches Verständnis, um Cybersecurity-Risiken für Systeme, Personen, Vermögenswerte, Daten und Fähigkeiten zu verwalten. Das Verständnis des Geschäftszusammenhangs, der Ressourcen und der damit verbundenen Risiken ermöglicht die Fokussierung & Priorisierung der Bemühungen entsprechend der Risiko-Management-Strategie.
        ++[Zurück]
            Zurück -> Divert1
 * [Protect] Protect
    Entwickeln und implementieren Sie angemessene Schutzmaßnahmen, um die Bereitstellung wichtiger Dienste sicherzustellen. Die Funktion Recover unterstützt eine zeitnahe Rückkehr zum normalen Betrieb, um die Auswirkungen des Incident zu reduzieren.
            Zurück -> Divert1
 + [Leave] ->EndPart


== EndPart ==
        
 
    -> END