Beim Incident Response gibt es laut Nist(National Institute of Standards and Technology) mehrere Phasen. Über welche Phase möchten Sie mehr erfahren?

-
-> Divert1

== Divert1 ==
 + [Identify] Identify
    Entwickeln Sie ein organisatorisches Verständnis, um Cybersecurity-Risiken für Systeme, Personen, Vermögenswerte, Daten und Fähigkeiten zu verwalten. Identify-Funktionen sind wichtig für den erfolgreichen Einsatz des Frameworks. Das Verständnis des Geschäftszusammenhangs, der Ressourcen und der damit verbundenen Risiken ermöglicht es einer Organisation, ihre Bemühungen zu fokussieren und zu priorisieren entsprechend ihrer Risiko-Management-Strategie und Geschäftsbedürfnisse.
        ++[Beispiele]
            Beispiele für Ergebniskategorien in dieser Funktion sind: Asset Management, Business Environment, Governance, Risk Assessment und Risk Management Strategy.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
 + [Protect] Protect
    Entwickeln und implementieren Sie angemessene Schutzmaßnahmen, um die Bereitstellung wichtiger Dienste sicherzustellen. Die Funktion Protect unterstützt die Fähigkeit, die Auswirkungen eines möglichen Cybersecurity-Ereignisses zu begrenzen oder entgegenzuwirken. 
        ++[Beispiele]
            Beispiele für Ergebniskategorien in dieser Funktion sind: Identity Management und Zugangskontrolle, Awareness und Training, Datensicherheit, Information Protection Prozesse und Verfahren, Wartung und Protective Technology.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
 + [Detect] Detect
    Entwickeln und implementieren Sie geeignete Aktivitäten, um das Auftreten eines Cybersecurity-Ereignisses zu identifizieren. Die Funktion Detect ermöglicht die zeitnahe Entdeckung von Cybersecurity-Ereignissen. 
        ++[Beispiele]
            Beispiele für Ergebniskategorien in dieser Funktion sind: Anomalien und Ereignisse, Security Continuous Monitoring und Detection Prozesse.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
+ [Respond] Respond
    Entwickeln und implementieren Sie geeignete Aktivitäten, um Maßnahmen im Zusammenhang mit einem erkannten Cybersecurity-Vorfall zu ergreifen. Die Funktion Respond unterstützt die Fähigkeit, den Auswirkungen eines möglichen Cybersecurity-Vorfalls entgegenzuwirken.
        ++[Beispiele]
            Beispiele für Ergebniskategorien in dieser Funktion sind: Response Planning, Communications, Analysis, Mitigation und Improvements.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1
+ [Recover] Recover
    Entwickeln und implementieren Sie geeignete Aktivitäten, um Pläne für die Widerstandsfähigkeit aufrechtzuerhalten und die durch einen Cybersecurity-Vorfall beeinträchtigten Fähigkeiten oder Dienste wiederherzustellen. Die Funktion Recover unterstützt eine zeitnahe Rückkehr zum normalen Betrieb, um die Auswirkungen eines Cybersecurity-Vorfalls zu reduzieren. 
        ++[Beispiele]
            Beispiele für Ergebniskategorien in dieser Funktion sind: Recovery Planning, Improvements und Communications.
                +++[Zurück]
                    Zurück -> Divert1
        ++[Zurück]
            Zurück -> Divert1       
 + [Leave] ->EndPart


== EndPart ==
        
 
    -> END