Brauchst du einen Tipp? (Bediene die Button per Maus, zum Scrollen die Scrollbar per Maus runter ziehen)

-
-> Divert1

== Divert1 ==
 * [Tipp 1] Tipp 1
    Es gibt drei verschiedene Logfile Arten. Zu jeder Logfile Art gibt es eine verdächtige Variante und eine bei der alles in Ordnung ist. Isolierst du den richtigen PC bekommst einen Teil des Codes.
        ** [Tipp 2] Tipp 2
            Code: X<Y>Z
            ***[Leave] -> EndPart
        **[Leave] -> EndPart
        
 * [Leave] Leave -> EndPart
    
 

== EndPart ==
        
 
    -> END