Brauchst du einen Tipp?

-
-> Divert1

== Divert1 ==
 * [Tipp 1] Tipp 1
    Es gibt drei verschiedene Logfile Arten. Zu jeder Logfile Art gibt es eine verdächtige Variante und eine bei der alles in Ordnung ist. Isolierst du den richtigen PC bekommst einen Teil des Codes
        **[Weiter] 
         Noch ein Tipp? -> Divert1
    
 * [Tipp 2] Tipp 2
    Code: X<Y<Z
        **[Weiter] 
         Noch ein Tipp? -> Divert1
            
 * [Leave] Leave -> EndPart
    
 

== EndPart ==
        
 
    -> END