Brauchst du einen Tipp?

-
-> Divert1

== Divert1 ==
 * [Tipp 1] Tipp 1
    Response: Reaktion auf Vorfall, Schadensbegrenzung <>
    Identify: Grundlage für eine effektive Durchführung <>
    Protect: Vorfälle verhindern/abschwächen (präventiv) <>
    Detect: Entdecken des Vorfalls durch Systemüberwachung <>
    Recover: Wiederherstellung der Systeme/Daten auf Normalzustand     
    ** [Tipp 2] Tipp 2
        Eine logische Herangehensweise hilft. Bei den ersten beiden Phasen ist noch kein Ernstfall eingetreten. Phasen 3-5 treten ein, sobald ein Vorfall vorhanden ist. Dieser muss allerdings zunächst erkannt werden, bevor Maßnahmen eingeleitet werden können.
        ***[Leave] -> EndPart
    ** [Leave] -> EndPart
 * [Leave] -> EndPart
    
 

== EndPart ==
        
 
    -> END