Brauchst du einen Tipp? (Bediene die Button per Maus)

-
-> Divert1

== Divert1 ==
 * [Tipp 1] Tipp 1
    Es gibt drei verschiedene Logfile Arten. Zu jeder Logfile Art gibt es eine verdächtige Variante und eine bei der alles in Ordnung ist. Isolierst du den richtigen PC bekommst einen Teil des Codes.
        ** [Tipp 2] Tipp 2
            Code: X<Y; Y>Z; X<Z
            ***[Leave] -> EndPart
        **[Leave] -> EndPart
        
 * [Leave] Leave -> EndPart
    
 

== EndPart ==
        
 
    -> END