Guten Tag, möchtest du mehr über War Rooms erfahren? (Bediene die Button per Maus, zum Scrollen die Scrollbar per Maus runter ziehen)

-
-> Divert1

== Divert1 ==
 * [Definition] Was ist ein War Room genau?
    Ein War Room ist ein dedizierter Raum, der während eines Incidents genutzt wird, um ein Team von Experten zusammenzubringen und die Reaktion auf einen Vorfall zu koordinieren. Dediziert bedeutet, dass eine Ressource oder ein Bereich exklusiv und ausschließlich für einen bestimmten Zweck verwendet wird.
        **[Besonderheiten] Was ist an dem Raum besonders?
         Ein War Room ist meistens nicht im Firmennetzwerk, sondern separat angeschlossen. Ein abgeschirmter War Room schützt das Firmennetzwerk und die IT-Systeme vor weiteren Angriffen, indem er eine isolierte Umgebung bietet, in der Daten und Systeme vor unautorisiertem Zugriff geschützt werden können.
            ***[Zurück]-> Divert1 
        **[Zurück]
            Zurück -> Divert1
 * [Zweck] Was wird in einem War Room besprochen?
    Es dient als Kommandozentrale für das Sammeln von Informationen und die Überwachung und Entscheidungen bei Krisen, um den Vorfall schnell und effektiv zu bewältigen. Dort versammeln sich (teils virtuell) das Krisenteam des Unternehmen inklusive Experten verschiedener Bereiche und ggf. externe Parteien.
        **[Zurück]
            Zurück -> Divert1
 * [Wichtigkeit] Warum ist die Existenz eines War Rooms wichtig?
    Der War Room fördert eine effektive Reaktion auf kritische Incidents durch Versammlung von Experten aus verschiedenen Bereichen. Außerdem bietet ein War Room eine transparente Übersicht über den Status des Vorfalls und den Fortschritt bei der Bewältigung desselben.
        **[Zurück]
            Zurück -> Divert1
 * [Leave] ->EndPart


== EndPart ==
        
 
    -> END